<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Share your story with Autodesk" />
  <link rel="icon" type="image/x-icon" href="https://damassets.autodesk.net/content/dam/autodesk/logos/autodesk-symbol-32x32.svg">
  <style>
    body {
      margin: 0;
    }

    #fk-creation {
      box-sizing: border-box;
      background-image: url("/contentcreation/images/autodesk/autodesk-image.jpg");
      background-repeat: no-repeat;
      background-color: #000;
      background-size: cover;
      height: 100vh;
      display: grid;
    }
  </style>
  <title>Content Creation</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <script>
    function getQueryStringValue(key) {
      const params = new URLSearchParams(window.location.search);
      return params.get(key);
    }
    const experience = getQueryStringValue('experience') || 'autodesk'
    self.window.ctag = experience || 'autodesk'
    self.window.experienceConfig = { url: 'https://dev.api.fankave.com' }
    document.title = experience ? experience.toUpperCase() : 'Content Creation'

    function loadDoc() {
      const pathName = window.location.pathname.replace(/\//g, '') || 'contentcreation'
      const filePath = window.location.hostname === 'localhost' ? '/' : `/${pathName}/`
      if (pathName) {
        const src = document.createElement('script')
        src.setAttribute('src', `${filePath}${pathName}.js`)
        document.body.appendChild(src)
      }
    }
    loadDoc()

  </script>

  <div id="fk-creation"></div>

</body>

</html>